spring.datasource.url=jdbc:postgresql://localhost:5432/E_Sigmap?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=passer123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  è
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.port=8084
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration de l'envoi d'e-mails
spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=your-email-username
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

